# Limbo.Integrations.Marketplace

./: .gitignore  debug.bat  release.bat
src/: Limbo.Integrations.Marketplace.sln
src/Limbo.Integrations.Marketplace/: Limbo.Integrations.Marketplace.csproj  MarketplaceHttpClient.cs  MarketplaceHttpService.cs
src/Limbo.Integrations.Marketplace/Exceptions/: MarketplaceException.cs  MarketplaceHttpException.cs
src/Limbo.Integrations.Marketplace/Models/: MarketplaceObject.cs
src/Limbo.Integrations.Marketplace/Models/Authors/: MarketplaceAuthorDetails.cs
src/Limbo.Integrations.Marketplace/Options/: MarketplaceGetUmbracoVersionsOptions.cs
src/Limbo.Integrations.Marketplace/Responses/: MarketplaceResponse.cs
